<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SrPago.CocktailFinder.Application\SrPago.CocktailFinder.Application.csproj" />
    <ProjectReference Include="..\SrPago.CocktailFinder.Domain\SrPago.CocktailFinder.Domain.csproj" />
    <ProjectReference Include="..\SrPago.Infrastructure.Data\SrPago.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
