# SrPago.CocktailFinder

./: README.md  SrPago.CocktailFinder.sln  SrPago.CocktailFinder.sln.DotSettings
SrPago.CocktailFinder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SrPago.CocktailFinder.Application/: Annotations.cs  SrPago.CocktailFinder.Application.csproj
SrPago.CocktailFinder.Application/Interfaces/: ICategoryOptionService.cs  IElementDetailService.cs  IElementService.cs
SrPago.CocktailFinder.Application/Services/: CategoyOptionService.cs  ElementDetailService.cs  ElementService.cs
SrPago.CocktailFinder.Application/ViewModels/: MainViewModelV2.cs  ViewModelBase.cs
SrPago.CocktailFinder.Application/ViewModels/Command/: AsyncCommand.cs  TaskUtilities.cs
SrPago.CocktailFinder.Domain/: SrPago.CocktailFinder.Domain.csproj
SrPago.CocktailFinder.Domain/Enumerables/: EnumCategoryOption.cs
SrPago.CocktailFinder.Domain/Interfaces/: ICategoryOptionRepository.cs  IElementDetailRepository.cs  IElementRepository.cs
SrPago.CocktailFinder.Domain/Models/Request/: ElementDetailRequest.cs  SearchRequest.cs
SrPago.CocktailFinder.Domain/Models/Response/: CategoryOptionResponse.cs  ElementDetailResponse.cs  ElementResponse.cs
SrPago.CocktailFinder.Infrastructure.IoC/: DependencyContainer.cs  SrPago.CocktailFinder.Infrastructure.IoC.csproj
SrPago.CocktailFinder.UI.DesktopApplication/: App.xaml  App.xaml.cs  MainWindowV2.xaml  MainWindowV2.xaml.cs  SrPago.CocktailFinder.UI.DesktopApplication.csproj
SrPago.CocktailFinder.UI.DesktopApplication/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
SrPago.Infrastructure.Data/: SrPago.Infrastructure.Data.csproj
SrPago.Infrastructure.Data/Interfaces/: IResponse.cs
SrPago.Infrastructure.Data/Repository/: BaseRepository.cs  CategoryOptionRepository.cs  ElementDetailtRepository.cs  ElementRepository.cs
SrPago.Infrastructure.Data/Response/: CategoryResponse.cs  DetailResponse.cs  ElementApiResponse.cs  GlassResponse.cs  IngredientResponse.cs
